{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email verification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        {% load static %}
        <style>
            @font-face {
                font-family: 'DIN Neuzeit Grotesk';
                src: url('{% static 'store/fonts/DIN Neuzeit Grotesk LT W01 BdCn.ttf' %}') format('truetype');
            }
            .button {
                border-radius: 2px;
                background-color: #F7D57F;
                text-align:center;
                padding: 5px 0 5px 0;
            }

            .button a {
                padding: 8px 12px;
                border: 1px solid #F7D57F;
                border-radius: 2px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000000; 
                text-decoration: none;
                font-weight: bold;
                display: block;
                /*width: 60px;*/
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 20px 30px 20px 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr style="display: none"><td>Verify your email address. </td></tr>
                        <tr>
                            <td style="padding: 0 0 20px 0;">
                                <h1 style="color:#F7D57F; font-family:'DIN Neuzeit Grotesk',sans-serif;">Cubic3D</h1>
                                <p style="font-size:1.2em;">Hello,</p>
                                <p style="font-size:1.2em;">
                                    You are receiving this email because a new account was created on our website with this email address. If this was you, 
                                    please go ahead and use the link below to complete your registration.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 60px 0;">
                                <table width="50%" align="center">
                                    <tr>
                                        <td class="button">
                                            <a href="{{link}}" target="_blank">Verify Email</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
{% endautoescape %}