#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../python/PythonMessage.h
Python.h
-
Types.h
../python/Types.h

../src/ArcusExport.h

../src/Error.h
ArcusExport.h
../src/ArcusExport.h
Types.h
../src/Types.h

../src/Socket.h
memory
-
Types.h
../src/Types.h
Error.h
../src/Error.h
ArcusExport.h
../src/ArcusExport.h

../src/SocketListener.h
Types.h
../src/Types.h
ArcusExport.h
../src/ArcusExport.h

../src/Types.h
string
-
memory
-

/home/curafiles/libArcus/build/python/sipAPIArcus.h
sip.h
-

/home/curafiles/libArcus/build/python/sipArcuspart0.cpp
Types.h
/home/curafiles/libArcus/build/python/Types.h
sipAPIArcus.h
/home/curafiles/libArcus/build/python/sipAPIArcus.h
Error.h
/home/curafiles/libArcus/build/python/Error.h
Socket.h
/home/curafiles/libArcus/build/python/Socket.h
string
-
memory
-
PythonMessage.h
/home/curafiles/libArcus/build/python/PythonMessage.h
SocketListener.h
/home/curafiles/libArcus/build/python/SocketListener.h
Error.h
/home/curafiles/libArcus/build/python/Error.h

/home/curafiles/libArcus/build/python/sipArcuspart1.cpp
Types.h
/home/curafiles/libArcus/build/python/Types.h
sipAPIArcus.h
/home/curafiles/libArcus/build/python/sipAPIArcus.h
Error.h
/home/curafiles/libArcus/build/python/Error.h
string
-

/home/curafiles/libArcus/build/python/sipArcuspart2.cpp
Types.h
/home/curafiles/libArcus/build/python/Types.h
sipAPIArcus.h
/home/curafiles/libArcus/build/python/sipAPIArcus.h
PythonMessage.h
/home/curafiles/libArcus/build/python/PythonMessage.h
string
-
SocketListener.h
/home/curafiles/libArcus/build/python/SocketListener.h
Error.h
/home/curafiles/libArcus/build/python/Error.h
Socket.h
/home/curafiles/libArcus/build/python/Socket.h

/home/curafiles/libArcus/build/python/sipArcuspart3.cpp
Types.h
/home/curafiles/libArcus/build/python/Types.h
sipAPIArcus.h
/home/curafiles/libArcus/build/python/sipAPIArcus.h
memory
-
PythonMessage.h
/home/curafiles/libArcus/build/python/PythonMessage.h

/home/curafiles/libArcus/build/python/sipArcuspart4.cpp
Types.h
/home/curafiles/libArcus/build/python/Types.h
sipAPIArcus.h
/home/curafiles/libArcus/build/python/sipAPIArcus.h
string
-

/home/curafiles/libArcus/build/python/sipArcuspart5.cpp

/home/curafiles/libArcus/build/python/sipArcuspart6.cpp

/home/curafiles/libArcus/build/python/sipArcuspart7.cpp

/home/curafiles/libArcus/python/PythonMessage.cpp
PythonMessage.h
/home/curafiles/libArcus/python/PythonMessage.h
Python.h
-
google/protobuf/message.h
-
google/protobuf/reflection.h
-

/home/curafiles/libArcus/python/PythonMessage.h
Python.h
-
Types.h
/home/curafiles/libArcus/python/Types.h

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sip.h
Python.h
-
rpc.h
-

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

/usr/local/include/google/protobuf/arena.h
limits
-
google/protobuf/stubs/type_traits.h
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-

/usr/local/include/google/protobuf/arena_impl.h
limits
-
google/protobuf/stubs/atomic_sequence_num.h
-
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/descriptor.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/generated_enum_util.h
google/protobuf/stubs/template_util.h
-

/usr/local/include/google/protobuf/message.h
iosfwd
-
string
-
google/protobuf/stubs/type_traits.h
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

/usr/local/include/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-

/usr/local/include/google/protobuf/reflection.h
memory
-
google/protobuf/stubs/shared_ptr.h
-
google/protobuf/message.h
-
google/protobuf/generated_enum_util.h
-

/usr/local/include/google/protobuf/stubs/atomic_sequence_num.h
google/protobuf/stubs/atomicops.h
-

/usr/local/include/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_power.h
-
google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
-
google/protobuf/stubs/atomicops_internals_ppc_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_c11_atomic.h
atomic
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_power.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_ppc_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h

/usr/local/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h

/usr/local/include/google/protobuf/stubs/callback.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/type_traits.h
-

/usr/local/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/scoped_ptr.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

/usr/local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/mutex.h
pthread.h
-
google/protobuf/stubs/macros.h
-

/usr/local/include/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-

/usr/local/include/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

/usr/local/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/usr/local/include/google/protobuf/stubs/scoped_ptr.h
google/protobuf/stubs/port.h
-

/usr/local/include/google/protobuf/stubs/shared_ptr.h
google/protobuf/stubs/atomicops.h
-
algorithm
-
stddef.h
-
memory
-

/usr/local/include/google/protobuf/stubs/template_util.h

/usr/local/include/google/protobuf/stubs/type_traits.h
cstddef
-
utility
-
google/protobuf/stubs/template_util.h
-

